{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch index.js",
    "debug": "node --env-file=.env --inspect index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "arctic": "^3.7.0",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mjml": "^4.18.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "request-ip": "^3.3.0",
    "resend": "^6.6.0",
    "twilio": "^5.11.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
